services:
  - type: web
    name: degiro-dashboard
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app_pg.py"
    plan: free
    runtime: python-3.11.9
    envVars:
      - key: PORT
        value: 10000
      - key: RENDER
        value: "1"
      - key: DATABASE_URL
        fromDatabase:
          name: degiro-postgres
          property: connectionString
    healthCheckPath: /health

databases:
  - name: degiro-postgres
    databaseName: degiro_dashboard
    user: degiro_user
    plan: free