services:
  - type: web
    name: degiro-dashboard
    env: python
    buildCommand: "pip install -r requirements.txt && python init_db.py"
    startCommand: "python app.py"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PORT
        value: 10000
      - key: RENDER
        value: "1"
    healthCheckPath: /health